{
  "folders": [
    {
      "name": "🌐 root",
      "path": "."
    },
    {
      "name": "🚀 @docspace/client",
      "path": "packages/client"
    },
    {
      "name": "🔑 @docspace/login",
      "path": "packages/login"
    },
    {
      "name": "📄 @docspace/editor",
      "path": "packages/editor"
    },
    {
      "name": "📦 @docspace/common",
      "path": "packages/common"
    },
    {
      "name": "📦 @docspace/components",
      "path": "packages/components"
    }
  ],
  "settings": {
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "liveServer.settings.multiRootWorkspaceName": "✨ docspace",
    "cSpell.words": ["docspace", "browserslist", "debuginfo", "doceditor"],
    "jest.autoRun": {},
    "jest.disabledWorkspaceFolders": [
      "🌐 root",
      "🔑 @docspace/login",
      "🚀 @docspace/client",
      "📄 @docspace/editor",
      "📦 @docspace/common"
    ],
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "VsCodeTaskButtons.tasks": [
      {
        "label": "S:Build-EE",
        "task": "Backend | build EE",
        "tooltip": "🛠️ Start the \"backend docker build EE\" task"
      },
      {
        "label": "S:Build-CE",
        "task": "Backend | build CE",
        "tooltip": "🛠️ Start the \"backend docker build CE\" task"
      },
      {
        "label": "S:Build-SAAS",
        "task": "Backend | build SAAS",
        "tooltip": "🛠️ Start the \"backend docker build SAAS\" task"
      },
      {
        "label": "S:Clear",
        "task": "Backend | clear",
        "tooltip": "🛠️ Start the \"backend docker clear\" task"
      },
      {
        "label": "S:Stop",
        "task": "Backend | stop",
        "tooltip": "🛠️ Start the \"backend docker stop\" task"
      },
      {
        "label": "S:Start",
        "task": "Backend | start",
        "tooltip": "🛠️ Start the \"backend docker start\" task"
      },
      {
        "label": "S:Restart",
        "task": "Backend | restart",
        "tooltip": "🛠️ Start the \"backend docker restart\" task"
      },
      {
        "label": "C:Start",
        "task": "Frontend | start",
        "tooltip": "🛠️ Start the \"frontend start\" task"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "orta.vscode-jest",
      "firsttris.vscode-jest-runner",
      "spencerwmiles.vscode-task-buttons",
      "esbenp.prettier-vscode",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-complete-tag",
      "formulahendry.auto-rename-tag",
      "mrmlnc.vscode-duplicate",
      "ms-python.python"
    ]
  }
}
