{
  "name": "translations-tests",
  "version": "1.0.0",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "test": "jest",
    "test:skip-base-languages": "SKIP_BASE_LANGUAGES_TEST=true jest",
    "test:locales": "jest locales.test.js",
    "test:images": "jest images.test.js",
    "test:colors": "jest colors.test.js",
    "test:dependencies": "jest dependencies.test.js"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "jest-expect-message": "1.1.3",
    "jest-html-reporter": "3.10.2"
  }
}
