{
  "name": "translation-app-backend",
  "version": "1.0.0",
  "description": "Backend for translation management application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-metadata": "node src/scripts/generate-metadata.js",
    "save-meta-keys-usage": "node src/scripts/save-meta-keys-usage.js",
    "generate-auto-comments-metadata": "node src/scripts/generate-auto-comments-metadata.js",
    "clear-meta-issues": "node src/scripts/clear-meta-issues.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "app-root-path": "^3.1.0",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.5",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "ollama": "^0.6.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "fast-uri": "^3.1.2"
  }
}