{
  "version": "2.0.0",
  "problemMatcher": [],
  "tasks": [
    {
      "label": "Build DocEditor Translations",
      "type": "shell",
      "command": "node ./scripts/buildTranslations.js",
      "options": {
        "cwd": "${workspaceFolder}/packages/doceditor"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Backend | build CE",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | run CE",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -n",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | build EE",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -e enterprise",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | run EE",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -n -e enterprise",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | rebuild EE",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -f -e enterprise",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | build EE + dnsmasq",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -d -e enterprise",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | build EE + identity",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -i -e enterprise",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | build EE + dnsmasq + identity",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -d -i -e enterprise",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | build DE",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -e developer",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | run DE",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -n -e developer",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | rebuild DE",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -f -e developer",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | build DE + dnsmasq",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -d -e developer",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | build DE + identity",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -i -e developer",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | build DE + dnsmasq + identity",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -d -i -e developer",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | build SAAS + dnsmasq",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -s -d -e enterprise",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | run SAAS + dnsmasq",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -n -s -d -e enterprise",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | build SAAS + dnsmasq + identity",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -s -d -i -e enterprise",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | rebuild SAAS + dnsmasq",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/build.backend.docker.py -s -d -f -e enterprise",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | clear",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/clear.backend.docker.py",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | stop",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/start/stop.backend.docker.py",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | restart",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/start/restart.backend.docker.py",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Backend | start",
      "command": "cd ${workspaceFolder}/../ ; ${command:python.interpreterPath} buildtools/start/start.backend.docker.py",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | install",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm install",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | update pnpm-lock.yaml",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm run wipe ; pnpm install",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | build",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | build:lite",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm run build:lite",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | start",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm run start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | start:lite",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm run start:lite",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | start-prod",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm run start-prod",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | start-prod:lite",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm run start-prod:lite",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | deploy",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm run deploy",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | storybook",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm run storybook",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Frontend | storybook prod",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm run storybook-serve",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Jest:common",
      "type": "shell",
      "command": "cd ${workspaceFolder}/common/tests/ ; npm install ; npm run test ; npm run open-report",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Jest:translations",
      "type": "shell",
      "command": "cd ${workspaceFolder}/common/tests/ ; npm install ; npm run test:locales ; npm run open-report",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Jest:images",
      "type": "shell",
      "command": "cd ${workspaceFolder}/common/tests/ ; npm install ; npm run test:images ; npm run open-report",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Jest:colors",
      "type": "shell",
      "command": "cd ${workspaceFolder}/common/tests/ ; npm install ; npm run test:colors ; npm run open-report",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Jest:ascii",
      "type": "shell",
      "command": "cd ${workspaceFolder}/common/tests/ ; npm install ; npm run test:ascii ; npm run open-report",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Jest:dependencies",
      "type": "shell",
      "command": "cd ${workspaceFolder}/common/tests/ ; npm install ; npm run test:dependencies ; npm run open-report",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Jest:unit",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm test",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Test e2e docker build (client)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/packages/client ; pnpm test:e2e:docker:build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Test e2e docker start (client)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/packages/client ; pnpm test:e2e:docker:start ; pnpm exec playwright show-report --port 9325 ${workspaceFolder}/playwright-report/client",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Test e2e docker clear (client)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/packages/client ; pnpm test:e2e:docker:clear",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Test e2e docker build (login)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/packages/login ; pnpm test:e2e:docker:build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Test e2e docker start (login)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/packages/login ; pnpm test:e2e:docker:start ; pnpm exec playwright show-report --port 9325 ${workspaceFolder}/playwright-report/login",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Test e2e docker clear (login)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/packages/login ; pnpm test:e2e:docker:clear",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Test e2e docker build (SDK)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/packages/sdk ; pnpm test:e2e:docker:build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Test e2e docker start (SDK)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/packages/sdk ; pnpm test:e2e:docker:start ; pnpm exec playwright show-report --port 9324 ${workspaceFolder}/playwright-report/sdk",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Test e2e docker clear (SDK)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/packages/sdk ; pnpm test:e2e:docker:clear",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Biome",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm lint",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Biome:fix",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm lint:fix",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Test | Tsc",
      "type": "shell",
      "command": "cd ${workspaceFolder} ; pnpm tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "close": false
      }
    }
  ]
}