{
  "api": {
    "origin": "",
    "prefix": "/api/2.0",
    "timeout": 30000
  },
  "proxy": {
    "url": ""
  },
  "wrongPortalNameUrl": "",
  "thumbnails1280x720": false,
  "pdfViewer": true,
  "pdfViewerUrl": "sdkjs/pdf/src/engine/viewer.js",
  "imageThumbnails": false,
  "editor": {
    "openOnNewPage": true,
    "requestClose": false
  },
  "management": {
    "checkDomain": true
  }
}
